INSTALL_DIR="D:/SteamLibrary"
CONFIG_FOLDER = "F:/Documents/TAW_Stuff/wind server backup 210311/arma/to DL"
ARMA_DIR = "F:/a3_server"
CHECK_DIR = "D:/SteamLibrary/steamapps/workshop/content/107410"

DISCORD_WEBHOOK='https://discord.com/api/webhooks/909859742774611999/HcU7v8b0c5Ce9QKK9EGkAeDaVw7tp37ge5orFjWpxaNSdCid7ulABPxKDomWc13B11HO'
SERVERS_JSON_FILE="F:/Documents/arma-server-web-admin/servers.json"